# spring-camel

./: README.md  pom.xml
src/com/springcamel/: BeanConfig.java  CamelApplication.java
src/com/springcamel/routebuilders/: FileToFileRouteBuilder.java
src/com/springcamel/utility/: DOBToAgeProcessor.java  FileValidationException.java
src/main/java/com/springcamel/: BeanConfig.java  CamelApplication.java
src/main/java/com/springcamel/model/: JobRequest.java
src/main/java/com/springcamel/processors/: DbProcessor.java  FileValidationExceptionProcessor.java
src/main/java/com/springcamel/routebuilders/: DbRoute.java
src/main/resources/: application.properties  data.sql
src/test/com/springcamel/test/: FilterTest.java
