spring.datasource.url=jdbc:h2:~/camel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.datasource.initialize=true
spring.datasource.platform=data.sql

jpa.endpoint=file://C:/NotBackedUp/junk/main/logs?noop=true

process.delay=2s